irb(main):012:0* Brewery.create name: "BrewDog", year: 2007
   (0.3ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-21 10:59:25.060358"], ["updated_at", "2015-01-21 10:59:25.060358"]]
   (159.4ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-21 10:59:25", updated_at: "2015-01-21 10:59:25">
irb(main):013:0> b = _
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-21 10:59:25", updated_at: "2015-01-21 10:59:25">
irb(main):014:0> beers
NameError: undefined local variable or method `beers' for main:Object
	from (irb):14
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:110:in `start'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/console.rb:9:in `start'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:68:in `console'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/railties-4.2.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `block in require'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:274:in `require'
	from /home/mikko/ratebeer/bin/rails:8:in `<top (required)>'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `block in load'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:240:in `load_dependency'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/activesupport-4.2.0/lib/active_support/dependencies.rb:268:in `load'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/commands/rails.rb:6:in `call'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/command_wrapper.rb:38:in `call'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:183:in `block in serve'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:156:in `fork'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:156:in `serve'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:131:in `block in run'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:125:in `loop'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application.rb:125:in `run'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/gems/2.2.0/gems/spring-1.2.0/lib/spring/application/boot.rb:18:in `<top (required)>'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from /home/mikko/.rbenv/versions/2.2.0/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:54:in `require'
	from -e:1:in `<main>'irb(main):015:0> 
irb(main):016:0* b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-21 10:59:25", updated_at: "2015-01-21 10:59:25">
irb(main):017:0> Beer
=> Beer(id: integer, name: string, style: string, brewery_id: integer, created_at: datetime, updated_at: datetime)
irb(main):018:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.3ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2015-01-21 11:02:12.222196"], ["updated_at", "2015-01-21 11:02:12.222196"]]
   (157.4ms)  commit transaction
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 11:02:12", updated_at: "2015-01-21 11:02:12">
irb(main):019:0> b
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2015-01-21 10:59:25", updated_at: "2015-01-21 10:59:25">
irb(main):020:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2015-01-21 11:03:02.565442"], ["updated_at", "2015-01-21 11:03:02.565442"]]
   (133.4ms)  commit transaction
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-21 11:03:02", updated_at: "2015-01-21 11:03:02">
irb(main):021:0> b = Beer.find_by name: "Punk IPA"
  Beer Load (0.7ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Punk IPA"]]
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2015-01-21 11:02:12", updated_at: "2015-01-21 11:02:12">
irb(main):022:0> b.ratings.create score:15
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 11], ["created_at", "2015-01-21 11:04:30.385216"], ["updated_at", "2015-01-21 11:04:30.385216"]]
   (158.3ms)  commit transaction
=> #<Rating id: 4, score: 15, beer_id: 11, created_at: "2015-01-21 11:04:30", updated_at: "2015-01-21 11:04:30">
irb(main):023:0> b.ratings.create score:21
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 11], ["created_at", "2015-01-21 11:04:37.363039"], ["updated_at", "2015-01-21 11:04:37.363039"]]
   (128.8ms)  commit transaction
=> #<Rating id: 5, score: 21, beer_id: 11, created_at: "2015-01-21 11:04:37", updated_at: "2015-01-21 11:04:37">
irb(main):024:0> b.ratings.create score:43
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 43], ["beer_id", 11], ["created_at", "2015-01-21 11:04:42.339971"], ["updated_at", "2015-01-21 11:04:42.339971"]]
   (134.5ms)  commit transaction
=> #<Rating id: 6, score: 43, beer_id: 11, created_at: "2015-01-21 11:04:42", updated_at: "2015-01-21 11:04:42">
irb(main):025:0> b = Beer.find_by name: "Nanny State"
  Beer Load (0.6ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT 1  [["name", "Nanny State"]]
=> #<Beer id: 12, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2015-01-21 11:03:02", updated_at: "2015-01-21 11:03:02">
irb(main):026:0> b.ratings.create score:5
   (0.3ms)  begin transaction
  SQL (1.6ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 12], ["created_at", "2015-01-21 11:05:05.431062"], ["updated_at", "2015-01-21 11:05:05.431062"]]
   (255.6ms)  commit transaction
=> #<Rating id: 7, score: 5, beer_id: 12, created_at: "2015-01-21 11:05:05", updated_at: "2015-01-21 11:05:05">
irb(main):027:0> b.ratings.create score:50
   (0.3ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 50], ["beer_id", 12], ["created_at", "2015-01-21 11:05:11.656255"], ["updated_at", "2015-01-21 11:05:11.656255"]]
   (146.4ms)  commit transaction
=> #<Rating id: 8, score: 50, beer_id: 12, created_at: "2015-01-21 11:05:11", updated_at: "2015-01-21 11:05:11">
irb(main):028:0> b.ratings.create score:19
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 19], ["beer_id", 12], ["created_at", "2015-01-21 11:05:19.728036"], ["updated_at", "2015-01-21 11:05:19.728036"]]
   (130.4ms)  commit transaction
=> #<Rating id: 9, score: 19, beer_id: 12, created_at: "2015-01-21 11:05:19", updated_at: "2015-01-21 11:05:19">
irb(main):029:0> 

